# RumexStore

./: .gitignore  RumexStore.sln  azure-pipeline-frontend.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-backend.yml  azure-pipelines-frontend.yml  azure-pipelines-old.yml  azure-pipelines.yml
RumexStore.Dal/: Class1.cs  RumexStore.Dal.csproj
RumexStore.Dal.Tests/: RumexStore.Dal.Tests.csproj  UnitTest1.cs
RumexStore.Dal.Tests/ContextTests/: CategoryTests.cs  DatabaseFixture.cs  ProductTests.cs
RumexStore.Dal.Tests/Helpers/: EFHelper.cs  SqlServerHelpers.cs
RumexStore.Dal.Tests/TestClasses/: CategoryTests.cs  ProductTests.cs
RumexStore.Dal/EfStructures/: ApiResult.cs  StoreDbContext.cs
RumexStore.Dal/EfStructures/Migrations/: 20220731040203_Initial.Designer.cs  20220731040203_Initial.cs  20230327153808_BasicOptions.Designer.cs  20230327153808_BasicOptions.cs  StoreDbContextModelSnapshot.cs
RumexStore.Dal/Exceptions/: RumexStoreConcurrencyException.cs  RumexStoreException.cs  RumexStoreInvalidProductException.cs  RumexStoreRetryLimitExceededException.cs
RumexStore.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
RumexStore.Dal/Repos/: CategoryRepo.cs  ProductRepo.cs
RumexStore.Dal/Repos/Base/: IRepo.cs  RepoBase.cs
RumexStore.Dal/Repos/Interfaces/: ICategoryRepo.cs  IProductRepo.cs
RumexStore.Functions.ImageProcessing/: Image.cs  RumexStore.Functions.ImageProcessing.csproj  RumexStore.Functions.ImageProcessing.sln
RumexStore.Functions.ImageProcessing/Properties/: launchSettings.json  serviceDependencies.rmx-func-imageprocessing - Zip Deploy.json
RumexStore.Models/: Class1.cs
RumexStore.Models/Entities/: Category.cs  Product.cs
RumexStore.Mvc/: RumexStore.Mvc.csproj
RumexStore.Mvc/Controllers/: HomeController.cs
RumexStore.Mvc/Models/: ErrorViewModel.cs
RumexStore.Mvc/Properties/: launchSettings.json
RumexStore.Mvc/Views/: _ViewImports.cshtml
RumexStore.Service/: Program.cs  RumexStore.Service.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RumexStore.Service.Tests/: RumexStore.Service.Tests.csproj  UnitTest1.cs
RumexStore.Service.Tests/Helpers/: EntitiesHelper.cs  SqlServerHelpers.cs
RumexStore.Service.Tests/TestClasses/: CategoryControllerTests.cs  ProductControllerTests.cs  SearchControllerTests.cs
RumexStore.Service/Controllers/: CategoryController.cs  ImagesController.cs  ProductController.cs  SearchController.cs  SeedController.cs  WeatherForecastController.cs
RumexStore.Service/Data/Source/: products.xlsx
RumexStore.Service/Filters/: RumexStoreExceptionFilter.cs
RumexStore.Service/Properties/: launchSettings.json  serviceDependencies.local.json
RumexStore.Service/Properties/ServiceDependencies/local/: appInsights1.arm.json
rumexstore-angular/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
rumexstore-react/: package-lock.json  package.json
(+165 files in other folders)
