mat-card.product-card {
  width: 100%;
  margin: 1vh auto;
  padding: 0;
  height: auto;
  box-shadow: rgba(hsl(348, 68%, 34%), 0.24) 0px 3px 8px;
  img {
    margin: 0 auto;
    width: 90vw;
    object-fit: cover;
    object-position: top;
    box-shadow: rgba(hsl(348, 68%, 34%), 0.24) 0px 3px 8px;
    @media (min-width: 577px) {
      width: 40vw;
    }
  }
  mat-card-header {
    mat-card-title h1,
    mat-card-subtitle {
      color: var(--primary-color);
      font-size: large;
      @media (min-width: 577px) {
        font-size: x-large;
      }
    }
  }
  mat-card-actions {
    mat-toolbar {
      color: var(--primary-color);
      box-shadow: rgba(hsl(348, 68%, 34%), 0.24) 0px 3px 8px;
      justify-content: space-evenly;
      mat-form-field {
        mat-label {
          color: var(--primary-color);
        }

        input.class-input {
          color: var(--primary-color) !important;
          text-align: center !important;
          -moz-appearance: textfield;
        }
      }
      button {
        height: 56px;
        border: solid 1px var(--primary-color) !important;
        &:hover {
          border-bottom: solid 2px var(--primary-color) !important;
        }
      }
    }
    mat-button-toggle-group {
      mat-button-toggle {
        color: var(--primary-color);
        &:hover {
          color: var(--primary-color-lighter-13);
          background-color: var(--primary-color);

          font-weight: bold;
        }
      }
    }
  }
  mat-card-footer {
    margin: 1vh 1vw;
  }
  .grid-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    @media screen and (min-width: 577px) {
      grid-template-columns: auto auto;
      width: 80%;
    }
    .grid-item {
      max-width: 100%;
      width: 90vw;
      box-shadow: rgba(hsl(348, 68%, 34%), 0.24) 0px 3px 8px;
      margin: 0 auto;
      @media screen and (min-width: 577px) {
        width: 100%;
      }
    }
  }
}

// input.class-input::-webkit-outer-spin-button,
// input.class-input::-webkit-inner-spin-button {
//   display: none;
// }

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: auto;
  padding: 8px;
  align-items: start;
}

::ng-deep .mdc-floating-label--required {
  color: var(--primary-color) !important;
}

::ng-deep .mdc-text-field--filled {
  border-bottom: solid 1px var(--primary-color) !important;
  &:hover {
    border-bottom: solid 2px var(--primary-color) !important;
  }
}
::ng-deep .mdc-line-ripple::after {
  border-bottom: solid 2px var(--primary-color) !important;
}
