 .product_item {
  box-shadow: rgba(hsl(348, 68%, 34%), 0.24) 0px 3px 8px;
  width: 99%;
  @media (min-width: 576px) {
    width: 90%;
  }
  @media (min-width: 768px) {
    width: 80%;
  }
  margin: 10px auto;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.list {
  height: 70vh;
  overflow: auto;
}
mat-grid-tile{
  a{
    mat-card{
      width: 100%;
      height: 250px;
      box-shadow: rgba(hsl(348, 68%, 34%), 0.24) 0px 3px 8px;
      img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position:top;
        @media (max-width: 576px) {
          height: 225px;
        }
      }
      &:hover {
        filter: brightness(92%);
        transform: translate3D(0,-1px,0) scale(1.002);
        cursor: pointer;
        box-shadow: rgba(hsl(348, 68%, 34%), 0.24) 0px 3px 8px;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      mat-card-title{
        mat-toolbar{
          white-space:break-spaces;
          align-items: baseline;
          background-color: var(--primary-color);
          color: var(--primary-color-lighter-13);
          display: flex;
          font-size:medium;
          h2{
            font-size:large;
            margin: 0 10px;
            @media (max-width: 576px) {
              font-size:small;
              margin: 0 2px;
            }
          }
          h4{
            font-size:larger;
            margin: 0 10px;
            @media (max-width: 576px) {
              font-size:small;
              margin: 0 2px;
            }
          }
        }
      }
      mat-card-content{
        background-color: var(--primary-color-lighter-13) !important;
        p{
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          text-align: center;
          text-align: left;
          @media (min-width: 768px) {
            -webkit-line-clamp: 5;
          }
          @media (max-width: 576px) {
            -webkit-line-clamp: 2;
          }
        }
      }
      mat-card-actions{
        justify-content: center;
        background-color: var(--primary-color-lighter-13) !important;
        mat-button-toggle-group {
          @media (min-width: 577px) {
            position: absolute;
            bottom: 0.5em;
            right: 0.5em;
          }

          mat-button-toggle {
            height: 54px;
            width: 100px;
            @media (min-width: 577px) {
              height: 36px;
            }
            align-items: center;
            display: flex;
            color: var(--primary-color-lighter-13);
            background-color: var(--primary-color);

            &:hover {
                      color: var(--primary-color-lighter-11);
                background-color: var(--primary-color-lighter-3);

                font-weight:bold;
            }
          }
        }

      }
    }
  }

}
mat-grid-tile:nth-child(2){
  a{
    margin: auto auto auto 8px;
    width: 100%;
  }
}
.mat-toolbar-row, .mat-toolbar-single-row{
  height: auto;
  padding: 8px;
}