.photo-slider {
  height: calc(100%);
  @-webkit-keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(2);
      transform: scale(2);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(0.8, 0.8);
      transform: scale(0.8, 0.8);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  .thumbnails {
    font-family: Open-sans, sans-serif;
    padding-bottom: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    section {
      padding: 0.5em 0 0 0;
      display: grid;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      overflow-y: hidden;
      overflow-x: auto;
      grid-template-rows: auto auto;
      grid-auto-columns: auto;
      grid-auto-flow: column;
      gap: 0;
    }
    .card {
      background-color: $primary-color-1;
      position: relative;
      transition: transform 1s;
      grid-row: 1/-1;
      display: grid;
      gap: 0;
      margin: 0;
    }

    .card:hover {
      transform: scale(1.05, 1.05);
      filter: brightness(90%);
      cursor: pointer;
      // filter: contrast(100%);
    }

    .card:hover .card-cover {
      opacity: 1;
    }

    .card-image {
      padding: 5px;
      margin-right: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      -webkit-animation-name: opacity;
      animation-name: opacity;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
    }

    .card-body {
      width: 100%;
      max-width: 100%;
      position: absolute;
      bottom: 0;
      color: white;
      opacity: 0;
      transition: opacity 1s;
      padding: 0 0.5rem;
      box-sizing: border-box;
      h2 {
        display: grid;
        font-size: $font-size-base * 1.15;
        line-height: $line-height-lg;
        padding: 0;
        margin-top: ($spacer-y / 7);
        margin-bottom: ($spacer-y / 8);
        justify-content: center;
      }
      p {
        justify-content: center;
        font-size: $font-size-base * 0.75;
        line-height: $line-height-sm;
        width: 18vmin;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
      }
    }

    .card:hover .card-body {
      opacity: 1;
    }
  }

  .preview-pic {
    overflow: hidden;
    margin: 0;
    img {
      transition: transform 2s;
      padding: 2em 1em 1em 1em;
      width: 100%;
      height: calc(100%);
      object-fit: cover;
      object-position: center;
      &:hover {
        transform: scale(2, 2);
        cursor: pointer;
      }
    }
    img[class*='loading'] {
      filter: blur(10px);
      clip-path: inset(0);
    }
    img[class*='loaded'] {
      -webkit-animation-name: opacity;
      animation-name: opacity;
      -webkit-animation-duration: 0.6s;
      animation-duration: 0.6s;
      filter: blur(0px);
    }
  }
}
